{
  "private": true,
  "name": "bgg-img",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": {
    "name": "Adam Rusted"
  },
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node21": "21.0.0",
    "@types/node": "20.10.5",
    "@vercel/node": "3.0.12",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@xmldom/xmldom": "0.8.10",
    "jsdom": "23.0.1",
    "x2js": "3.4.4",
    "xml2js": "0.6.2"
  }
}
